server {
    listen 80;
    server_name prometheus.example.com;

    set $foo 0;
    if ($http_x_forwarded_for ~* (1.1.1.1|2.2.2.2)) {
        set $foo 1;
    }

    location / {
        if ($foo != "1") {
            return 404;
        }
        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name grafana.example.com;

    set $foo 0;
    if ($http_x_forwarded_for ~* (1.1.1.1|2.2.2.2)) {
        set $foo 1;
    }

    location / {
        if ($foo != "1") {
            return 404;
        }
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name alertmanager.example.com;

    set $foo 0;
    if ($http_x_forwarded_for ~* (1.1.1.1|2.2.2.2)) {
        set $foo 1;
    }

    location / {
        if ($foo != "1") {
            return 404;
        }
        proxy_pass http://127.0.0.1:9093;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name promealert.example.com;

    set $foo 0;
    if ($http_x_forwarded_for ~* (1.1.1.1|2.2.2.2)) {
        set $foo 1;
    }

    location / {
        if ($foo != "1") {
            return 404;
        }
        proxy_pass http://127.0.0.1:9094;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}