server {
    listen 80;
    server_name s7-prometheus.bingthy.xyz;

    set $foo 0;
    if ($http_x_forwarded_for ~* (199.168.137.179|199.168.139.240|154.26.180.96|154.26.181.96|8.219.48.89)) {
        set $foo 1;
    }

    location / {
        if ($foo != "1") {
            return 404;
        }
        proxy_pass http://10.10.154.117:9090;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name s7-grafana.bingthy.xyz;

    set $foo 0;
    if ($http_x_forwarded_for ~* (199.168.137.179|199.168.139.240|154.26.180.96|154.26.181.96|8.219.48.89)) {
        set $foo 1;
    }

    location / {
        if ($foo != "1") {
            return 404;
        }
        proxy_pass http://10.10.154.117:3000;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name s7-alertmanager.bingthy.xyz;

    set $foo 0;
    if ($http_x_forwarded_for ~* (199.168.137.179|199.168.139.240|154.26.180.96|154.26.181.96|8.219.48.89)) {
        set $foo 1;
    }

    location / {
        if ($foo != "1") {
            return 404;
        }
        proxy_pass http://10.10.154.117:9093;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}